# leeln-service

./: .gitignore  README.md  build.gradle  gradle.properties  notice.md  notice.txt  readme.txt  settings.gradle
core/: build.gradle
core/src/main/java/org/fightteam/leeln/config/: DataSourceConfig.java
core/src/main/java/org/fightteam/leeln/core/domain/: User.java
core/src/main/java/org/fightteam/leeln/core/exception/: BaseException.java  InterfaceNotFoundException.java
core/src/main/java/org/fightteam/leeln/repository/: UserRepository.java
core/src/main/resources/sql/: schema.sql
core/src/test/java/org/fightteam/leeln/repository/: UserRepositoryTestConfig.java
core/src/test/java/org/fightteam/leeln/test/: AppConfig.java  RepositoryTestConfig.java
core/src/test/resources/properties/: app.properties
core/src/test/resources/sql/: schema.sql
docs/: docs.gradle
docs/guides/: build.gradle
docs/guides/src/asciidoc/: helloworld.asc  index.asc
docs/guides/src/asciidoc/_includes/: maven-repository-snapshot.asc  setting-up-the-sample.asc
docs/manual/src/asciidoc/: faq.adoc  index.adoc
gradle/: ide.gradle  java.gradle  publish-maven.gradle  sonar.gradle  tomcat.gradle
gradle/javadoc/: overview.html
gradle/wrapper/: gradle-wrapper.properties
leeln-service/: build.gradle
leeln-service/src/main/environment/dev/resources/properties/: app.properties
leeln-service/src/main/environment/prod/resources/properties/: app.properties
leeln-service/src/main/java/org/fightteam/leeln/config/: AppConfig.java  Main.java
leeln-service/src/main/java/org/fightteam/leeln/core/: User.java
leeln-service/src/main/java/org/fightteam/leeln/repository/: UserRepository.java
leeln-service/src/main/java/org/fightteam/leeln/rpc/annotation/: Remote.java
leeln-service/src/main/java/org/fightteam/leeln/rpc/exception/: InvalidRpcRequestException.java  NoRequestIdException.java  NoSuchServiceException.java  NoSuchServiceMethodException.java  RpcException.java  RpcServiceException.java
leeln-service/src/main/java/org/fightteam/leeln/rpc/handler/: NettyRpcServerHandler.java  ProtocolInitalizer.java  StringProtocolInitalizer.java
leeln-service/src/main/java/org/fightteam/leeln/rpc/server/: TCPServer.java
leeln-service/src/main/java/org/fightteam/leeln/rpc/utils/: BuilderUtils.java
leeln-service/src/main/java/org/fightteam/leeln/service/: UserService.java
leeln-service/src/main/java/org/fightteam/leeln/service/impl/: UserServiceImpl.java
leeln-service/src/main/proto/: userRequest.proto
leeln-service/src/main/resources/properties/: app.properties
leeln-service/src/main/resources/sql/: data.sql
leeln-service/src/test/java/org/fightteam/leeln/repository/: UserRepositoryTest.java
leeln-service/src/test/java/org/fightteam/leeln/rpc/service/: RpcServiceTest.java
leeln-service/src/test/java/org/fightteam/leeln/rpc/utils/: BuilderUtilsTest.java
leeln-service/src/test/java/org/fightteam/leeln/service/: UserServiceTest.java
leeln-service/src/test/java/org/fightteam/leeln/test/: AppConfigTest.java  BaseTest.java
leeln-service/src/test/resources/: log4j2.xml
leeln-service/src/test/resources/properties/: app.properties
rpc/: build.gradle
rpc/src/main/java/org/fightteam/leeln/config/: AppConfig.java
rpc/src/main/java/org/fightteam/leeln/exception/: RpcException.java  RpcServiceException.java
rpc/src/main/java/org/fightteam/leeln/exception/rpc/: InvalidRpcRequestException.java  NoRequestIdException.java  NoSuchServiceException.java  NoSuchServiceMethodException.java  RpcAuthenticationException.java  RpcServiceRegisterException.java
rpc/src/main/java/org/fightteam/leeln/provider/: AuthSerivceProvider.java  UserSerivceProvider.java
rpc/src/main/java/org/fightteam/leeln/rpc/annotation/: RpcServiceProvider.java
rpc/src/main/java/org/fightteam/leeln/rpc/coder/: MyProtobufDecoder.java
rpc/src/main/java/org/fightteam/leeln/rpc/context/: InMemoryRpcContext.java  RpcContext.java
rpc/src/main/java/org/fightteam/leeln/rpc/controller/: NettyRpcController.java
rpc/src/main/java/org/fightteam/leeln/rpc/factory/: RpcFactory.java
rpc/src/main/java/org/fightteam/leeln/rpc/handler/: HeartBeatHandler.java  LoginAuthHandler.java  NettyRpcServerHandler.java  ProtocolInitalizer.java
rpc/src/main/java/org/fightteam/leeln/rpc/server/: TCPServer.java
rpc/src/main/java/org/fightteam/leeln/security/: SecurityExceptionHandler.java
rpc/src/main/resources/: log4j2.xml
rpc/src/test/java/org/fightteam/leeln/provider/: UserSerivceProviderTest.java
rpc/src/test/java/org/fightteam/leeln/rpc/client/: ClientBlockingRpcChannel.java  ClientProtocolInitalizer.java  ClientRpcChannel.java  ClientServer.java  RpcClientHandler.java
rpc/src/test/java/org/fightteam/leeln/rpc/factory/: RpcFactoryTest.java
rpc/src/test/java/org/fightteam/leeln/rpc/utils/: BuilderUtilsTest.java
rpc/src/test/java/org/fightteam/leeln/test/: AppConfigTest.java
rpc/src/test/resources/properties/: app.properties
service/: build.gradle
service/src/main/java/org/fightteam/leeln/config/: SecurityConfig.java
service/src/main/java/org/fightteam/leeln/service/: UserService.java
service/src/main/java/org/fightteam/leeln/service/impl/: UserSerivceImpl.java
service/src/test/java/org/fightteam/leeln/service/: UserServiceTest.java
service/src/test/java/org/fightteam/leeln/test/: AppConfig.java  ServiceTestConfig.java
