version=0.0.1.BUILD-SNAPSHOT

# logging
slf4jVersion = 1.7.7
log4jVersion = 2.1

# spring
springVersion = 4.1.1.RELEASE

# spring data
springDataCommonsVersion = 1.9.0.RELEASE
springDataRedisVersion = 1.4.0.RELEASE


springHateoasVersion = 0.16.0.RELEASE

# spring security
springSecurityVersion = 3.2.5.RELEASE

# Supporting libraries
cglibVersion = 3.1
jacksonVersion = 2.4.3
jodaVersion = 2.5

# Libraries
mysqlVersion = 5.1.33
commonLang = 3.3.2
jstl = 1.2

# Testing
junitVersion = 4.11
hamcrestVersion = 1.3
jsonpathVersion = 1.1.0
mockitoVersion = 1.10.8
sqldbVersion = 2.2.9