# jdbc
jdbc.url = jdbc:mysql://prod:3306/leeln
jdbc.username = root
jdbc.password = root
jdbc.schema.database = true

server.start=true
tcp.port=8088
boss.thread.count=2
worker.thread.count=2
so.keepalive=true
so.backlog=100
log4j.configuration=SpringNettyLog4j.properties