// Docbook and Javadoc building and uploading tasks
apply plugin: 'base'

task docs {
    dependsOn 'manual:asciidoctor', 'apidocs', 'guides:asciidoctor'
}

project('manual') {
    apply plugin: 'base'
    apply plugin: 'org.asciidoctor.gradle.asciidoctor'

    ext.expandPlaceholders = ""

    asciidoctor {
        options = [
          eruby: 'erubis',
          attributes: [
              copycss : '',
              icons : 'font',
              'source-highlighter': 'prettify',
              sectanchors : '',
              toc2: '',
              idprefix: '',
              idseparator: '-',
              doctype: 'book',
              numbered: '',
              'spring-security-version' : project.version,
              'spring-version' : springVersion,
              revnumber : project.version
          ]
        ]
    }


    ext.spec = copySpec {
        into ('reference/htmlsingle') {
            from(asciidoctor.outputDir)
            exclude 'build', 'Guardfile'
        }
    }
}

task apidocs(type: Javadoc) {
    destinationDir = new File(buildDir, 'apidocs')
    title = "leeln Repository $version API"

    source javaProjects.collect { project ->
        project.sourceSets.main.allJava
    }

    classpath = files(javaProjects.collect { project ->
        project.sourceSets.main.compileClasspath
    })
}

apidocs.options.outputLevel = org.gradle.external.javadoc.JavadocOutputLevel.QUIET

apidocs.options.links = [
    "http://docs.spring.io/spring/docs/4.1.2.RELEASE/javadoc-api/",
    "http://docs.spring.io/spring-security/site/docs/4.0.0.M2/apidocs/",
    "http://download.oracle.com/javase/7/docs/api/"
]

//apidocs.options.groups = [
//
//
//]

ext.apiSpec = copySpec {
    into('apidocs') {
        from(apidocs.destinationDir)
    }
}

assemble.dependsOn = [apidocs, 'manual:asciidoctor']

task docsZip(type: Zip) {
    dependsOn docs
    evaluationDependsOn('guides')
    group = 'Distribution'
    baseName = rootProject.name
    classifier = 'docs'
    description = "Builds -${classifier} archive containing api and reference " +
        "for deployment at static.springframework.org/spring-security/site/docs."

    with(project(':docs').apiSpec)
    with(project(':docs:manual').spec)
    with(project(':docs:guides').spec)
}
